# GenMarkdown

./: GenMarkdown.sln  README.md
.github/workflows/: dotnet.yml
Example/: Example.csproj  Program.cs
GenMarkdown.Tests/: BasicTests.cs  BlockQuoteTests.cs  BlockTests.cs  CodeBlockTests.cs  DefinitionListTests.cs  GenMarkdown.Tests.csproj  GridTableTests.cs  HeaderTests.cs  ImageTests.cs  InlineTests.cs  LinkTests.cs  ListTests.cs  RawBlockTests.cs  TableTests.cs
src/: GenMarkdown.csproj  GenMarkdown.csproj.DotSettings  MarkdownDocument.cs  MarkdownFormatting.cs
src/Blocks/: BlankLine.cs  BlockQuote.cs  CodeBlock.cs  Header.cs  Heading.cs  HorizontalRule.cs  Image.cs  ImageLink.cs  Link.cs  MarkdownBlock.cs  MarkdownBlockCollection.cs  Paragraph.cs  RawBlock.cs
src/DefinitionLists/: Definition.cs  DefinitionList.cs
src/Inlines/: BoldItalicText.cs  BoldText.cs  DelimitedText.cs  Emoji.cs  HighlightText.cs  InlineCode.cs  InlineLink.cs  ItalicText.cs  LineBreak.cs  MarkdownInline.cs  RawInline.cs  StrikethroughText.cs  SubscriptText.cs  SuperscriptText.cs  Text.cs
src/Lists/: BulletedList.cs  List.cs  MarkdownList.cs  NumberedList.cs  OrderedList.cs
src/Tables/: ColumnAlignment.cs  DocxTable.cs  GridColumnDefinition.cs  GridTable.cs  Table.cs  TableCell.cs  TableRow.cs  TableTypes.cs
src/Tasklist/: TaskItem.cs  TaskList.cs
